# string.processor

./: .gitignore  CHANGELOG.md  License.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
string_processor/: README.md  build.gradle
string_processor/src/main/kotlin/org/arnoid/string/processor/: AbstractResourceBackedDictionaryStringProvider.kt  DictionaryStringProvider.kt  InputIterator.kt  StringProcessor.kt  StringProvider.kt
string_processor/src/main/kotlin/org/arnoid/string/processor/blocks/: AbstractProcessorBlock.kt  AndProcessorBlock.kt  ArrayRandomProcessorBlock.kt  EqProcessorBlock.kt  EscapeProcessorBlock.kt  GeqProcessorBlock.kt  GetValueForKeyProcessorBlock.kt  GtProcessorBlock.kt  IfElseProcessorBlock.kt  IfProcessorBlock.kt  LeqProcessorBlock.kt  LtProcessorBlock.kt  NeqProcessorBlock.kt  NotProcessorBlock.kt  OrProcessorBlock.kt  StoreFunctionKeyValueProcessorBlock.kt  StoreKeyValueProcessorBlock.kt  WhenProcessorBlock.kt
string_processor/src/test/kotlin/org/arnoid/string/processor/: DictionaryStringProviderTest.kt  StringProcessorAndTest.kt  StringProcessorArrayRandomTest.kt  StringProcessorAssignVariableTest.kt  StringProcessorEqTest.kt  StringProcessorFunctionForKeyTest.kt  StringProcessorGeqTest.kt  StringProcessorGtTest.kt  StringProcessorIfTagTest.kt  StringProcessorLeqTest.kt  StringProcessorLtTest.kt  StringProcessorNeqTest.kt  StringProcessorNotTest.kt  StringProcessorOrTest.kt  StringProcessorValueForKeyTest.kt
string_processor/src/test/kotlin/org/arnoid/string/processor/blocks/: AndTest.kt  ArrayRandomTest.kt  AssignVariableTest.kt  EqTest.kt  FunctionForKeyTest.kt  GeqTest.kt  GtTest.kt  IfElseProcessorBlockTest.kt  IfTagTest.kt  LeqTest.kt  LtTest.kt  NeqTest.kt  NotTest.kt  OrTest.kt  ValueForKeyTest.kt  WhenProcessorBlockTest.kt
string_provider/jvm_string_provider/: README.md  build.gradle
string_provider/jvm_string_provider/src/main/kotlin/org/arnoid/string/processor/jvm/: FsBackedStringProvider.kt
