apply plugin: 'kotlin'

jar {
    baseName "string.provider.jvm"
}
version = '1.0.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation 'com.google.code.gson:gson:2.8.6'
    
    api 'com.arnoid.string.processor:string-processor:1.1.0'
//    api project(':string_processor')

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.+"
}