plugins {
    id("kotlin")
    id("maven-publish")
}

jar {
    baseName "string.processor"
}

version = '1.2.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.+"
}

publishing {
    repositories {
        maven {
            name = "string.processor"
            url = uri("https://maven.pkg.github.com/arnoid/string.processor")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "org.arnoid.string.processor"
            artifactId = 'string-processor'
            version = project.version
            from(components.java)
        }
    }
}